replicacount: 1

image: 
        repository: obergeru/flask-docker
        tag: latest
        pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
        type: ClusterIP
        port: 80
        targetport: 8080

resources: {}

noneSelector: {}

tolerations: []

affinity: {}
